{
  "name": "non-profit-nlp-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-model": "cd models && node englishTextClassificationModel.js && cd.."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "JSONStream": "^1.3.5",
    "node-nlp": "^4.27.0",
    "tesseract.js": "^4.1.1"
  }
}
